{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "none"
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─Hardware────────────────────────────────────────────────┐"
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "#BD93F9"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "#BD93F9"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "#BD93F9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─Software────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#FF79C6"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#FF79C6"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#FF79C6"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "#FF79C6"
    },
    "break",
    {
      "type": "de",
      "key": "DE",
      "keyColor": "#BD93F9"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#BD93F9"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "#BD93F9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─Uptime / Age────────────────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "#FF79C6",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "#FF79C6"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    }
  ]
}
